@import '~antd/es/style/themes/default.less';

.main {
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  overflow: auto;
  background-color: @menu-bg;
  .right {
    flex: 1;
    width: 100%;
    padding: 7px 20px;
    .title {
      margin-bottom: 12px;
      color: @heading-color;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
    .baseView {
      display: flex;
      padding-top: 12px;

      :global {
        .ant-legacy-form-item .ant-legacy-form-item-control-wrapper {
          width: 100%;
        }
      }

      .left {
        min-width: 320px;
        max-width: 448px;
      }
      .right {
        flex: 1;
        padding-left: 104px;
        .avatar_title {
          height: 22px;
          margin-bottom: 8px;
          color: @heading-color;
          font-size: @font-size-base;
          line-height: 22px;
        }
        .avatar {
          width: 144px;
          height: 144px;
          margin-bottom: 12px;
          overflow: hidden;
          img {
            width: 100%;
          }
        }
        .button_view {
          width: 144px;
          text-align: center;
        }
      }
    }
  }
}

@media screen and (max-width: @screen-xl) {
  .baseView {
    flex-direction: column-reverse;
    .left {
      min-width: auto !important;
    }
    .right {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 448px;
      padding: 20px;
      .avatar_title {
        display: none;
      }
    }
  }
}
